# sfbreader

./: .gitignore  Makefile  README.md  pom.xml  sfb-anomalier.txt
analys/: analysis.txt  analyze.py  consume.py  flatten_json.py  lcllama3.py  progress.txt  test.py
data/: FL-flat.json  FL-flat.ttl  Förvaltningslag-flat.cypher  Förvaltningslag.json  Offentlighets- och sekretesslag (2009-400)-flat.json  Offentlighets- och sekretesslag (2009-400).json  SFB-flat.json  SFB.html  SFB.json  SFB.text  Skatteförfarandelag (2011-1244)-flat.json  Skatteförfarandelag (2011-1244).json  Socialförsäkringsbalk (2010-110)-flat.json  Socialförsäkringsbalk (2010-110).json  Socialförsäkringsbalk-flat.ttl  Säkerhetsskyddslag (2018-585)-flat.json  Säkerhetsskyddslag (2018-585).json  sfs-2009-400.txt.xml  sfs-2010-110-reformatted.html  sfs-2010-110.html  sfs-2010-110.txt.xml  sfs-2010-110.xml  sfs-2011-1244.txt.xml  sfs-2017-900.txt.xml  sfs-2018-585.txt.xml  structure.html  subdivisions-skos.rdf
doc/: json-schema-eli-mappning.md
latex/: output.fdb_latexmk  output.fls  output.tex
rdf/: concepts.csv  extract_concepts.py  lagrum.ttl  socialförsäkringsbalk.ttl
schema/: sfs-law.schema.json
src/main/java/se/fk/sfbreader/: Application.java  DocumentSources.java  EffectiveDateFilter.java  FileIO.java  HtmlProcessor.java  HybridReconciler.java  LatexProcessor.java  PeriodiseringMarker.java  PeriodiseringSchedule.java  PeriodiseringValidator.java  Printer.java  Processor.java  TextProcessor.java
src/main/java/se/fk/sfbreader/model/: Avdelning.java  Direktiv.java  Kapitel.java  Kapitelrubrik.java  Lag.java  Lagrumshänvisning.md  Layer.java  Overgang.java  Paragraf.java  Paragrafrubrik.java  Punkt.java  Referens.java  Rubrik.java  Sektion.java  Stycke.java  Underavdelning.java
src/main/java/se/fk/sfsreader/: Application.java  DocumentSources.java  EffectiveDateFilter.java  FileIO.java  HtmlProcessor.java  HybridReconciler.java  LatexProcessor.java  PeriodiseringMarker.java  PeriodiseringSchedule.java  PeriodiseringValidator.java  TextProcessor.java
src/main/java/se/fk/sfsreader/model/: Avdelning.java  Direktiv.java  Kapitel.java  Kapitelrubrik.java  Lag.java  Layer.java  Overgang.java  Paragraf.java  Paragrafrubrik.java  Punkt.java  Referens.java  Sektion.java  Stycke.java  Underavdelning.java
src/main/resources/: log4j2.xml
src/test/java/se/fk/sfbreader/: AdditionalActPortabilityTest.java  AppTest.java  DocumentSourcesTest.java  EffectiveDateFilterTest.java  HtmlProcessorRegressionTest.java  HybridAnomalyRegressionTest.java  HybridReconcilerTest.java  PeriodiseringEdgeCasesTest.java  PeriodiseringMarkerTest.java  PeriodiseringScheduleTest.java  TextProcessorTest.java
src/test/java/se/fk/sfsreader/: AdditionalActPortabilityTest.java  AppTest.java  DocumentSourcesTest.java  EffectiveDateFilterTest.java  HtmlProcessorRegressionTest.java  HybridAnomalyRegressionTest.java  HybridReconcilerTest.java  PeriodiseringEdgeCasesTest.java  PeriodiseringMarkerTest.java  PeriodiseringScheduleTest.java  TextProcessorTest.java
template/: sfs.stg
tools/: check_all.sh  check_baseline_note.sh  check_graph_exports.sh  check_periodisering_schedule.sh  check_reconciliation.sh  fetch_process_law.py  flat_json_to_cypher.py  flat_json_to_ttl.py  flatten_json.py  refresh_baselines.sh  sfb-flat.json  update_periodisering_baselines.sh
